name: RDP

on:
  workflow_dispatch:

jobs:
  secure-rdp:
    runs-on: windows-latest
    timeout-minutes: 360

    steps:
      - name: Enable RDP
        run: |
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name fDenyTSConnections -Value 0
          netsh advfirewall firewall add rule name="RDP" dir=in action=allow protocol=TCP localport=3389

      - name: Create RDP User
        run: |
          $password = -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 16 | ForEach-Object {[char]$_})
          $securePass = ConvertTo-SecureString $password -AsPlainText -Force
          New-LocalUser -Name "RDP" -Password $securePass -AccountNeverExpires
          Add-LocalGroupMember -Group "Administrators" -Member "RDP"
          Add-LocalGroupMember -Group "Remote Desktop Users" -Member "RDP"
          echo "RDP_PASS=$password" >> $env:GITHUB_ENV

      - name: Install Tailscale
        run: |
          # Menggunakan winget untuk menginstal versi Tailscale terbaru
          winget install --id=Tailscale.Tailscale -e --scope machine

      - name: Connect Tailscale
        run: |
          & "$env:ProgramFiles\Tailscale\tailscale.exe" up --authkey=${{ secrets.TAILESCALE_AUTH_KEY }} --hostname=gh-rdp-${{ github.run_id }}
          Start-Sleep -Seconds 10
          $ip = & "$env:ProgramFiles\Tailscale\tailscale.exe" ip -4
          echo "TAILSCALE_IP=$ip" >> $env:GITHUB_ENV

      - name: Send Info to Discord
        run: |
          $embed = @{
              "title"       = "🌐 GitHub RDP Siap Digunakan!"
              "description" = "Mesin virtual Windows telah aktif dan siap untuk koneksi RDP."
              "color"       = "5814783" # Warna hijau
              "fields"      = @(
                  @{
                      "name"   = "IP Tailscale"
                      "value"  = "`$($env:TAILSCALE_IP)`"
                      "inline" = $false
                  },
                  @{
                      "name"   = "Username"
                      "value"  = "`RDP`"
                      "inline" = $true
                  },
                  @{
                      "name"   = "Password"
                      "value"  = "`$($env:RDP_PASS)`"
                      "inline" = $true
                  }
              )
              "footer" = @{
                  "text" = "Dijalankan pada: $(Get-Date -Format 'dd-MM-yyyy HH:mm:ss')"
              }
          }

          $payload = @{
              "embeds" = @($embed)
          } | ConvertTo-Json -Depth 3

          Invoke-RestMethod -Uri "${{ secrets.DISCORD_WEBHOOK }}" -Method POST -Body $payload -ContentType 'application/json'


      - name: Keep Alive
        run: |
          while ($true) {
            Write-Host "[$(Get-Date)] RDP masih berjalan..."
            Start-Sleep -Seconds 300
          }
